server.port=82

server.tomcat.max-http-header-size=3145728

spring.mvc.throw-exception-if-no-handler-found=true
spring.resource.add-mapping=false

restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

management.port=3067
management.context-path=/sys.m.ed9651ae3e2029b6
management.security.enabled=false

endpoints.enabled=true
endpoints.shutdown.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sptx_database?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.pool-name=hikari_sptx
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.read-only=false

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.dm.stu.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.http.multipart.enabled=true
spring.http.multipart.maxFileSize=8Mb
spring.http.multipart.maxRequestSize=100Mb

spring.redis.host=192.168.126.128
spring.redis.port=6379
spring.redis.password=QUixL8pPTcl81SA0NeDSBjkXIItiEzmx
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

logging.level.root=INFO